Dibi.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Properties="clr-namespace:SungJik_SungHwa.Properties"
        x:Class="SungJik_SungHwa.Dibi"
        Title="Dibi" Height="768" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="768" Margin="0,10,-8,0" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3">
            <Image HorizontalAlignment="Left" x:Name="kinect1" Height="768" Width="1024" Stretch="Fill"  VerticalAlignment="Top" />
            <Image HorizontalAlignment="Left" x:Name="bg" Height="768" Width="1024" Stretch="Fill"  VerticalAlignment="Top" />
            <Image HorizontalAlignment="Left" x:Name="ufo" Height="768" Width="1024" Stretch="Fill"  VerticalAlignment="Top" Canvas.Top="-10"/>
            <Image Height="600" x:Name="monkey" Canvas.Left="624" Canvas.Top="256" Width="392" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="skip" Height="87" Width="114" Canvas.Left="640" Canvas.Top="248"/>
            <Image x:Name="Alertimg" Height="168" Width="349" Canvas.Left="27" Canvas.Top="414" />
            <Image x:Name="score1" Canvas.Left="81" Canvas.Top="40" Height="80" Width="32" Source="bin/Debug/dibi/nc1.png"/>
            <Image x:Name="colon" Canvas.Left="104" Canvas.Top="40" Height="80" Width="32" Source="bin/Debug/dibi/colon.png"/>
            <Image x:Name="score2" Canvas.Left="136" Canvas.Top="40" Height="80" Width="32" Source="bin/Debug/dibi/nc4.png"/>
            <Image x:Name="notice" Canvas.Left="136" Canvas.Top="10" />
            <Image x:Name="home" Height="99" Canvas.Left="352" Canvas.Top="248" Width="99"/>
            <Image x:Name="replay" Height="99" Canvas.Left="582" Canvas.Top="248" Width="99"/>
            <Image x:Name="hand" Height="36" Canvas.Left="853" Canvas.Top="330.4" Width="36"/>
        </Canvas>
        <!--        <MediaElement Name="video" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top"  Width="407"  Grid.Column="2" Margin="217,563,0,0" LoadedBehavior="Manual" /> -->

    </Grid>
</Window>
