Fruit.xaml

<Window x:Class="EatingFruit.Fruit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1300" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="960" Margin="10,-16,-4,-4" VerticalAlignment="Top" Width="1280">
        <Canvas x:Name="canvas1" HorizontalAlignment="Center" Height="960" Margin="-10,35,0,-35" VerticalAlignment="Center" Width="1280">
            <Image x:Name="Screen" Height="960" Width="1280" Canvas.Top="10"/>
            <Image x:Name="Background1" Height="960" Width="1365" Canvas.Top="10" Canvas.Left="-35"/>
            <Image x:Name="Background2" Height="960" Width="1365" Canvas.Top="-155" Canvas.Left="-35" />
            <Image x:Name="SungHwa" Height="360" Canvas.Left="1003" Canvas.Top="580" Width="245"/>
            <Image x:Name="Hand" Height="110" Canvas.Left="1145" Width="125" Canvas.Top="35"/>

            <Image x:Name="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="510" Canvas.Top="315"/>
            <Image x:Name="Go" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="230" Canvas.Left="595" Canvas.Top="320"/>

            <Image x:Name="_10000" Height="170" Canvas.Left="415" Canvas.Top="200" Width="90"/>
            <Image x:Name="_1000" Height="170" Canvas.Left="505" Canvas.Top="200" Width="90"/>
            <Image x:Name="_100" Height="170" Canvas.Left="595" Canvas.Top="200" Width="90"/>
            <Image x:Name="_10" Height="170" Canvas.Left="685" Canvas.Top="200" Width="90"/>
            <Image x:Name="_1" Height="170" Canvas.Left="775" Canvas.Top="200" Width="90"/>

            <Image x:Name="m10000" Canvas.Left="860" Canvas.Top="35"/>
            <Image x:Name="m1000" Canvas.Left="940" Canvas.Top="35"/>
            <Image x:Name="m100" Canvas.Left="1020" Canvas.Top="35" />
            <Image x:Name="m10" Canvas.Left="1100" Canvas.Top="35" />
            <Image x:Name="m1" Canvas.Left="1180" Canvas.Top="35"/>

            <Image x:Name="Home" Width="115" Height="123" Canvas.Left="500" Canvas.Top="440" />
            <Image x:Name="Replay" Width="124" Height="124" Canvas.Left="720" Canvas.Top="440"/>

        </Canvas>
    </Grid>
</Window>