Fruit.xaml

<Window x:Class="EatingFruit.Fruit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="768" Margin="10,-16,-4,-4" VerticalAlignment="Top" Width="1024">
        <Canvas x:Name="canvas1" HorizontalAlignment="Center" Height="768" Margin="-10,35,0,-35" VerticalAlignment="Center" Width="1024">
            <Image x:Name="Screen" Height="768" Width="1024" Canvas.Top="-10"/>
            <Image x:Name="Background1" Height="768" Width="1024" Canvas.Top="-10"/>
            <Image x:Name="Background2" Height="768" Width="1084" Canvas.Top="-155" Canvas.Left="-35" />
            <Image x:Name="SungHwa" Canvas.Left="1003" Canvas.Top="464" Width="190" Height="288"/>
            <Image x:Name="Mou" Canvas.Left="20" Canvas.Top="464" Width="190" Height="288"/>
            <Image x:Name="hand" Height="100" Canvas.Left="880" Width="118" Canvas.Top="580"/>

            <Image x:Name="Ready" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="510" Canvas.Top="315"/>
            <Image x:Name="Go" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="230" Canvas.Left="428" Canvas.Top="315"/>

            <Image x:Name="_10000" Height="170" Canvas.Left="320" Canvas.Top="80" Width="90"/>
            <Image x:Name="_1000" Height="170" Canvas.Left="410" Canvas.Top="80" Width="90"/>
            <Image x:Name="_100" Height="170" Canvas.Left="500" Canvas.Top="80" Width="90"/>
            <Image x:Name="_10" Height="170" Canvas.Left="590" Canvas.Top="80" Width="90"/>
            <Image x:Name="_1" Height="170" Canvas.Left="680" Canvas.Top="80" Width="90"/>

            <Image x:Name="s10000" Canvas.Left="780" Canvas.Top="35" Height="85" Width="45"/>
            <Image x:Name="s1000" Canvas.Left="830" Canvas.Top="35" Height="85" Width="45"/>
            <Image x:Name="s100" Canvas.Left="880" Canvas.Top="35" Height="85" Width="45" />
            <Image x:Name="s10" Canvas.Left="930" Canvas.Top="35" Height="85" Width="45" />
            <Image x:Name="s1" Canvas.Left="980" Canvas.Top="35" Height="85" Width="45"/>

            <Image x:Name="m10000" Canvas.Left="0060" Canvas.Top="35" Height="85" Width="45"/>
            <Image x:Name="m1000" Canvas.Left="0110" Canvas.Top="35" Height="85" Width="45"/>
            <Image x:Name="m100" Canvas.Left="0160" Canvas.Top="35" Height="85" Width="45" />
            <Image x:Name="m10" Canvas.Left="0200" Canvas.Top="35" Height="85" Width="45" />
            <Image x:Name="m1" Canvas.Left="0250" Canvas.Top="35" Height="85" Width="45"/>

            <Image x:Name="Home" Width="92" Height="98" Canvas.Left="404" Canvas.Top="224" />
            <Image x:Name="Replay" Width="99" Height="99" Canvas.Left="576" Canvas.Top="224"/>
            <Image x:Name="SungGIF" Height="528" Canvas.Left="619" Canvas.Top="256" Width="380"/>
            <Image x:Name="MouGIF" Height="528" Canvas.Left="48" Canvas.Top="256" Width="380"/>

        </Canvas>
    </Grid>
</Window>