SkippingRoper.xaml

<Window x:Class="SungJik_SungHwa.SkippingRoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Height="960" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" Margin="0,-1,-8,0">
            <Image x:Name="Screen" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280"/>
            <Image x:Name="Me" HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="448" Canvas.Left="314" Canvas.Top="410" Visibility="Hidden"/>
            <Image x:Name="Opponent" HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="448" Canvas.Left="603" Canvas.Top="410" Visibility="Hidden"/>
            <Image x:Name="SkippingRope" Height="960" Canvas.Left="0" Canvas.Top="-10" Width="1280" Visibility="Hidden"/>
            <Image x:Name="GuideText" Canvas.Left="370" HorizontalAlignment="Center" Canvas.Top = "200"  Visibility="Hidden"/>
            <Image x:Name ="SungJik" Height="400" Canvas.Left="220" Canvas.Top="320" Width="400" Visibility="Hidden"/>
            <Image x:Name ="Pig" Height="400" Canvas.Left="445" Canvas.Top="320" Width="400"  Visibility="Hidden"/>
            <Image x:Name = "Mice"  Height="400" Canvas.Left="668" Canvas.Top="320" Width="400"  Visibility="Hidden"/>
            <Image x:Name="Replay"  Height="114" Canvas.Left="440" Canvas.Top="380" Width="114" Visibility="Hidden"  />
            <Image x:Name = "Home"  Height="114" Canvas.Left="728" Canvas.Top="380" Width="114"  Visibility="Hidden" />
            <Image x:Name="HandR" Height="124" Canvas.Left="804" Canvas.Top="226" Width="110"  Visibility="Visible"/>
            <Image x:Name="HandL" Height="124" Canvas.Left="804" Canvas.Top="226" Width="110"  Visibility="Visible"/>
        </Canvas>
    </Grid>
</Window>
