SkippingRoper.xaml

<Window x:Class="SungJik_SungHwa.SkippingRoper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="960" Width="1280" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Height="960" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" Margin="0,-1,-8,0">
            <Image x:Name="Screen" HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="1280"/>
            <Image x:Name="Me" HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="448" Canvas.Left="314" Canvas.Top="430" Visibility="Hidden"/>
            <Image x:Name="Opponent" HorizontalAlignment="Left" Height="496" VerticalAlignment="Top" Width="448" Canvas.Left="603" Canvas.Top="430" Visibility="Hidden"/>
            <Image x:Name="SkippingRope" Height="960" Canvas.Left="0" Canvas.Top="-10" Width="1280" Visibility="Hidden"/>
            <TextBlock x:Name="CountDown"  Height="670" Canvas.Left="364"  TextWrapping="Wrap" TextAlignment="Center" Width="480" Background="Transparent" Canvas.Top="87" FontSize="40" Visibility="Hidden"/>
            <Image x:Name ="SungJik" Height="400" Canvas.Left="220" Canvas.Top="320" Width="400" Visibility="Hidden"/>
            <Image x:Name ="Pig" Height="400" Canvas.Left="445" Canvas.Top="320" Width="400"  Visibility="Hidden"/>
            <Image x:Name = "Mice"  Height="400" Canvas.Left="668" Canvas.Top="320" Width="400"  Visibility="Hidden"/>
            <Button x:Name="Replay" Content="Replay" Height="128" Canvas.Left="400" Canvas.Top="300" Width="294" FontSize="60" Visibility="Hidden" Background="Silver"/>
            <Button x:Name = "Home" Content="Home" Height="128" Canvas.Left="700" Canvas.Top="300" Width="294" FontSize="60" Visibility="Hidden" Background="Silver"/>
            <Image x:Name="Hand" Height="124" Canvas.Left="804" Canvas.Top="226" Width="110"  Visibility="Hidden"/>
            <TextBox x:Name="jumping" Height="114" Canvas.Left="1008" TextWrapping="Wrap" Text="TextBox" Canvas.Top="236" Width="222" FontSize="30"/>
        </Canvas>
    </Grid>
</Window>
